{
    "$schema": "https://raw.githubusercontent.com/FredHutch/bash-workbench/main/docs/schema.json",
    "name": "MetaPhlAn 3.0",
    "description": "Taxonomic classification of paired-end WGS data",
    "args": {
        "input_folder": {
            "help": "Folder containing all input files (FASTQ pairs)",
            "required": true,
            "wb_type": "folder"
        },
        "file_suffix": {
            "help": "File ending for all input FASTQ files",
            "wb_type": "string",
            "default": "fastq.gz"
        },
        "file_spacer": {
            "help": "Characters found in the file name, between the sample name and the {1,2} switch (default: <SAMPLE>_{1,2}.fastq.gz)",
            "wb_type": "string",
            "default": "_"
        },
        "db": {
            "help": "Path to reference database folder",
            "wb_type": "folder",
            "default": "/shared/biodata/microbiome/metaphlan3/2022-04-28/mpa_v30_CHOCOPhlAn_201901"
        },
        "cpus": {
            "help": "Number of CPUs to allocate for each process",
            "wb_type": "integer",
            "default": "1"
        },
        "memory_gb": {
            "help": "Amount of memory (GBs) to allocate for each process",
            "wb_type": "integer",
            "default": "4"
        }
    }
}